# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-30 13:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='photo_original',
            field=models.FileField(upload_to='gallery/1535634150/', verbose_name='original file upload'),
        ),
    ]
