# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-03 05:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20180830_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='photo_original',
            field=models.FileField(upload_to='gallery/', verbose_name='original file upload'),
        ),
    ]
